api/protos/service.proto

syntax = "proto2";
option optimize_for = SPEED;

package ceph_disk;

message Osd {
  optional string fsid = 1;
  required uint64 id = 2;
  optional string block_device = 3;
  // If journal isn't set then it's collocated
  optional string journal = 4;
  // Active or spare
  required bool active = 5;

  // Usage details
  required uint64 used_space = 6;
  required uint64 total_space = 7;
}

// This will be added in a future version
//message RepairResponse {
  //required bool corrupted = 1;
  //required bool repaired = 2;
  //required bool in_progress = 3;
  //required string tracking_ticket_id = 4;
  //required Disk disk = 5;
  //optional string mount_path = 6;
//}

// GPT partition information
message Partition{
  required string uuid = 1;
  required uint64 start_lba = 2;
  required uint64 last_lba = 3;
  required uint64 flags = 4;
  optional string name = 5;
}

message Partition{
  repeated Partition partition = 1;
}

message Disk {
  required DiskType type = 1;
  required string dev_path = 2;
  required Partitions partitions = 3;
  optional string serial_number = 4;
}

enum DiskType {
  // Special loopback device
  LOOPBACK = 0;
  // Logical volume device
  LVM = 1;
  MDRAID = 2;
  NVME = 3;
  // Ramdisk
  RAM = 4;
  // Regular rotational device
  ROTATIONAL = 5;
  // AKA SSD
  SOLID_STATE = 6;
  VIRTUAL = 7;
  UNKNOWN = 8;
}

message Disks {
  repeated Disk disk = 1;
}

message OpResult {
  required ResultType result = 1;
  optional string error_msg = 2;
  enum ResultType{
    OK = 0;
    ERR = 1;
  }
}

enum Op{
   //return OpResult
   Add = 1;
   //returns RepairResponse
   //Check = 2;
   // Returns Disks
   List = 3;
   //Returns OpResult
   Remove = 4;
}

// Service operations that can be performed
message Operation {
  required Op Op_type = 1;
  // Used for Add and Remove
  optional string disk = 2;
  // For adding ceph osd's you can give an optional ID
  optional uint64 id = 3;
  // Used for Add and Remove
  optional bool simulate = 4;
}
